{
  "name": "astro_blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.3.0",
    "astro": "^2.5.7",
    "microcms-js-sdk": "^2.5.0"
  }
}
